spring.application.name=account-service

server.port=9090
spring.datasource.url=jdbc:sqlserver://bankingdev.database.windows.net:1433;database=bankingtest;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bankingdev
spring.datasource.password=Admindev1

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.level.com.account-service=info